# Online-Banking-System-Project

./: README.md  pom.xml
main/java/mansi/: MainApplication.java
main/java/mansi/accountDAO/: AccountManagement.java
main/java/mansi/transactationDAO/: TransactionManagement.java
main/java/mansi/userDAO/: UserManagement.java
main/java/mansi/util/: DatabaseConnection.java
sql_database/: sql
src/dao/: DatabaseConnection.java  UserDAO.java
src/main/: Main.java
src/model/: User.java
test/java/mansi/: AppTest.java
web/static/: dashboard.css  dashboard.js  script.js  style.css
web/templates/: dashboard.html  login.html  register.html
